# PhotoAppBackend

./: ARCHITECTURE.md  DEVELOPMENT.md  PhotoAppBackend.slnx  README.md  SHARED_LIBRARIES.md  compose.yaml
scripts/: init-databases.sql
src/Services/AuthService/AuthService.API/: AuthService.API.csproj  Program.cs
src/Services/AuthService/AuthService.Application/: AuthService.Application.csproj
src/Services/AuthService/AuthService.Application/Commands/Auth/: AuthCommands.cs
src/Services/AuthService/AuthService.Application/Handlers/Auth/: AuthCommandHandlers.cs
src/Services/AuthService/AuthService.Application/Services/: IAuthServices.cs
src/Services/AuthService/AuthService.Application/Validators/: AuthCommandValidators.cs
src/Services/AuthService/AuthService.Domain/Entities/: EmailVerificationToken.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs
src/Services/AuthService/AuthService.Domain/Repositories/: IAuthRepositories.cs
src/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/Services/AuthService/AuthService.Infrastructure/Persistence/: AuthServiceDbContext.cs
src/Services/AuthService/AuthService.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Services/AuthService/AuthService.Infrastructure/Repositories/: AuthRepositories.cs
src/Services/UserManagementService/UserManagementService.API/: Program.cs  UserManagementService.API.csproj
src/Services/UserManagementService/UserManagementService.Application/: UserManagementService.Application.csproj
src/Services/UserManagementService/UserManagementService.Domain/Entities/: Role.cs  UserProfile.cs  UserRole.cs
src/Services/UserManagementService/UserManagementService.Domain/Repositories/: IUserManagementRepositories.cs
src/Services/UserManagementService/UserManagementService.Infrastructure/: UserManagementService.Infrastructure.csproj
src/Services/UserManagementService/UserManagementService.Infrastructure/Persistence/: UserManagementDbContext.cs
src/Services/UserManagementService/UserManagementService.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Services/UserManagementService/UserManagementService.Infrastructure/Repositories/: UserManagementRepositories.cs
src/Shared/Shared.Constants/: GlobalConstants.cs
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Contracts/Commands/: ICommand.cs
src/Shared/Shared.Contracts/Events/: IDomainEvent.cs
src/Shared/Shared.Contracts/Events/Auth/: AuthEvents.cs
src/Shared/Shared.Contracts/Events/Users/: UserEvents.cs
src/Shared/Shared.Contracts/Queries/: IQuery.cs
src/Shared/Shared.Results/: Error.cs  Result.cs
