<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="FluentValidation" Version="11.9.1" />
        <PackageReference Include="MassTransit" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="UserManagementService.Domain.csproj" />
        <ProjectReference Include="...\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
        <ProjectReference Include="...\..\Shared\Shared.Results\Shared.Results.csproj" />
        <ProjectReference Include="...\..\Shared\Shared.Constants\Shared.Constants.csproj" />
    </ItemGroup>

</Project>
