<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="...\..\Shared\Shared.Constants\Shared.Constants.csproj" />
        <ProjectReference Include="...\..\Shared\Shared.Results\Shared.Results.csproj" />
    </ItemGroup>

</Project>
